<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MarkerWindow" id="iN0-l3-epB" customClass="MarkerWindow" customModule="silverwolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-ox-Jr2">
                    <rect key="frame" x="0.0" y="0.0" width="554" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-m0-aiI">
                            <rect key="frame" x="0.0" y="0.0" width="554" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-xn-h6d">
                                    <rect key="frame" x="77" y="10" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWP#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yks-UR-MMy">
                                    <rect key="frame" x="20" y="9.5" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Rdn-xn-h6d" firstAttribute="leading" secondItem="yks-UR-MMy" secondAttribute="trailing" constant="10" id="96S-vf-fwn"/>
                                <constraint firstItem="yks-UR-MMy" firstAttribute="centerY" secondItem="9ec-m0-aiI" secondAttribute="centerY" id="9Fc-8r-2iH"/>
                                <constraint firstAttribute="height" constant="40" id="XcC-eJ-u6o"/>
                                <constraint firstItem="yks-UR-MMy" firstAttribute="leading" secondItem="9ec-m0-aiI" secondAttribute="leading" constant="20" id="iie-no-SHD"/>
                                <constraint firstItem="Rdn-xn-h6d" firstAttribute="centerY" secondItem="9ec-m0-aiI" secondAttribute="centerY" id="sJK-dZ-3Ia"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-N8-eD0">
                            <rect key="frame" x="0.0" y="40" width="554" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Company" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-ZS-HGN">
                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GK9-Nz-Ra0"/>
                                        <constraint firstAttribute="width" constant="20" id="wfg-5d-UGK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-sl-Tn6">
                                    <rect key="frame" x="60" y="10" width="474" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EWP-Bh-drk"/>
                                <constraint firstAttribute="trailing" secondItem="RNL-sl-Tn6" secondAttribute="trailing" constant="20" id="MLf-aE-yWB"/>
                                <constraint firstItem="RNL-sl-Tn6" firstAttribute="leading" secondItem="oW0-ZS-HGN" secondAttribute="trailing" constant="20" id="V2L-Pm-HP0"/>
                                <constraint firstItem="oW0-ZS-HGN" firstAttribute="centerY" secondItem="M9V-N8-eD0" secondAttribute="centerY" id="aD8-pg-THd"/>
                                <constraint firstItem="RNL-sl-Tn6" firstAttribute="centerY" secondItem="oW0-ZS-HGN" secondAttribute="centerY" id="g7X-p1-5t1"/>
                                <constraint firstItem="oW0-ZS-HGN" firstAttribute="leading" secondItem="M9V-N8-eD0" secondAttribute="leading" constant="20" id="gl2-LU-Ccl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY7-II-WGM">
                            <rect key="frame" x="0.0" y="80" width="554" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="903-pT-PEz">
                                    <rect key="frame" x="20" y="25" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="XY5-Cb-57F"/>
                                        <constraint firstAttribute="width" constant="20" id="vsV-eJ-RPF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-6U-5OJ">
                                    <rect key="frame" x="60" y="15" width="474" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="903-pT-PEz" firstAttribute="leading" secondItem="WY7-II-WGM" secondAttribute="leading" constant="20" id="08S-PO-gSt"/>
                                <constraint firstItem="sYb-6U-5OJ" firstAttribute="leading" secondItem="903-pT-PEz" secondAttribute="trailing" constant="20" id="0BK-Uu-J9m"/>
                                <constraint firstAttribute="bottom" secondItem="sYb-6U-5OJ" secondAttribute="bottom" constant="15" id="7l3-dl-vrc"/>
                                <constraint firstItem="sYb-6U-5OJ" firstAttribute="top" secondItem="WY7-II-WGM" secondAttribute="top" constant="15" id="Kkj-3U-Ztm"/>
                                <constraint firstAttribute="trailing" secondItem="sYb-6U-5OJ" secondAttribute="trailing" constant="20" id="Wpo-0k-rpr"/>
                                <constraint firstItem="903-pT-PEz" firstAttribute="centerY" secondItem="WY7-II-WGM" secondAttribute="centerY" id="vv2-4E-IoT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9ec-m0-aiI" secondAttribute="trailing" id="2Rm-6A-Cx3"/>
                        <constraint firstItem="M9V-N8-eD0" firstAttribute="leading" secondItem="ZiH-ox-Jr2" secondAttribute="leading" id="CzM-Ck-KpN"/>
                        <constraint firstAttribute="trailing" secondItem="M9V-N8-eD0" secondAttribute="trailing" id="Rsk-0i-o8a"/>
                        <constraint firstItem="WY7-II-WGM" firstAttribute="top" secondItem="M9V-N8-eD0" secondAttribute="bottom" id="Sjl-Bm-GiZ"/>
                        <constraint firstItem="WY7-II-WGM" firstAttribute="leading" secondItem="ZiH-ox-Jr2" secondAttribute="leading" id="Z96-Za-Y92"/>
                        <constraint firstItem="M9V-N8-eD0" firstAttribute="top" secondItem="9ec-m0-aiI" secondAttribute="bottom" id="apB-1y-NuC"/>
                        <constraint firstAttribute="bottom" secondItem="WY7-II-WGM" secondAttribute="bottom" id="blt-5N-zBh"/>
                        <constraint firstItem="9ec-m0-aiI" firstAttribute="top" secondItem="ZiH-ox-Jr2" secondAttribute="top" id="sYe-GN-Iqr"/>
                        <constraint firstAttribute="trailing" secondItem="WY7-II-WGM" secondAttribute="trailing" id="uV1-tR-Gss"/>
                        <constraint firstItem="9ec-m0-aiI" firstAttribute="leading" secondItem="ZiH-ox-Jr2" secondAttribute="leading" id="ymo-JT-J7Q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZiH-ox-Jr2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="346-pG-HoD"/>
                <constraint firstAttribute="trailing" secondItem="ZiH-ox-Jr2" secondAttribute="trailing" id="5y4-RF-uTU"/>
                <constraint firstItem="ZiH-ox-Jr2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZAh-jN-ACs"/>
                <constraint firstAttribute="bottom" secondItem="ZiH-ox-Jr2" secondAttribute="bottom" id="i89-X8-cpR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Address" destination="sYb-6U-5OJ" id="JJj-4Y-jnF"/>
                <outlet property="PostalCode" destination="Rdn-xn-h6d" id="yfn-sd-WqI"/>
                <outlet property="SiteName" destination="RNL-sl-Tn6" id="mKS-RC-nRn"/>
                <outlet property="backView" destination="ZiH-ox-Jr2" id="5tu-k2-RFe"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="104.79910714285714"/>
        </view>
    </objects>
    <resources>
        <image name="Company" width="18.5" height="21"/>
        <image name="Map" width="17" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
