<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleTableCell" rowHeight="260" id="KGk-i7-Jjw" customClass="ScheduleTableCell" customModule="silverwolf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-3r-ccZ">
                        <rect key="frame" x="20" y="5" width="350" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Inspection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-pd-uNd">
                                <rect key="frame" x="15" y="10" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-jJ-sXc">
                                <rect key="frame" x="0.0" y="41" width="350" height="2"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.8" id="5oO-1e-T6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Company" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-g4-1Jk">
                                <rect key="frame" x="15" y="58" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hOi-YC-kLD"/>
                                    <constraint firstAttribute="height" constant="20" id="tX6-mS-wID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serena Global pvt ltd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-Je-Daf">
                                <rect key="frame" x="45" y="58" width="161.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If3-Og-8nh">
                                <rect key="frame" x="389" y="51" width="25" height="25"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="kIJ-yU-eiS"/>
                                    <constraint firstAttribute="height" constant="25" id="xwM-04-ZxN"/>
                                </constraints>
                                <state key="normal" image="location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2217 Greg Squares, Roberthaven Bilzen 22596" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-nJ-v4g">
                                <rect key="frame" x="45" y="82.5" width="339" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.54117647059999996" green="0.58039215690000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="e89-qK-g2B">
                                <rect key="frame" x="15" y="122" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mio-Ao-cyc"/>
                                    <constraint firstAttribute="width" constant="20" id="P2c-Qh-HiD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-iQ-luA">
                                <rect key="frame" x="15" y="183" width="20" height="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2mo-kj-5bk"/>
                                    <constraint firstAttribute="width" constant="20" id="mss-Gc-GSw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JohnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f03-4O-ivY">
                                <rect key="frame" x="45" y="123.5" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Dec 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dte-zn-0PL">
                                <rect key="frame" x="45" y="145.5" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54117647059999996" green="0.58039215690000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-ji-3xl">
                                <rect key="frame" x="45" y="177.5" width="150.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM - 10:00 AM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-Zu-WXj">
                                        <rect key="frame" x="8" y="8" width="134.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.58039215690000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7EM-Zu-WXj" secondAttribute="trailing" constant="8" id="0gl-jY-USI"/>
                                    <constraint firstAttribute="height" constant="30" id="GTC-eq-HUT"/>
                                    <constraint firstItem="7EM-Zu-WXj" firstAttribute="top" secondItem="jIM-ji-3xl" secondAttribute="top" constant="8" id="QTv-gJ-x2j"/>
                                    <constraint firstAttribute="bottom" secondItem="7EM-Zu-WXj" secondAttribute="bottom" constant="8" id="Xaj-rw-IJV"/>
                                    <constraint firstItem="7EM-Zu-WXj" firstAttribute="leading" secondItem="jIM-ji-3xl" secondAttribute="leading" constant="8" id="YAf-nY-DXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jIM-ji-3xl" secondAttribute="trailing" constant="100" id="1Md-Tr-rJt"/>
                            <constraint firstItem="Aay-jJ-sXc" firstAttribute="top" secondItem="jTU-pd-uNd" secondAttribute="bottom" constant="10" id="3yf-aZ-hEo"/>
                            <constraint firstItem="gDD-g4-1Jk" firstAttribute="top" secondItem="Aay-jJ-sXc" secondAttribute="bottom" constant="15" id="8hY-lN-io9"/>
                            <constraint firstItem="dte-zn-0PL" firstAttribute="leading" secondItem="f03-4O-ivY" secondAttribute="leading" id="AEV-6A-W4b"/>
                            <constraint firstItem="DSG-iQ-luA" firstAttribute="top" secondItem="dte-zn-0PL" secondAttribute="bottom" constant="20" id="FB0-WM-5Ts"/>
                            <constraint firstItem="f03-4O-ivY" firstAttribute="leading" secondItem="e89-qK-g2B" secondAttribute="trailing" constant="10" id="FrF-PF-Evj"/>
                            <constraint firstItem="jIM-ji-3xl" firstAttribute="leading" secondItem="DSG-iQ-luA" secondAttribute="trailing" constant="10" id="Hzw-bZ-9A1"/>
                            <constraint firstItem="jTU-pd-uNd" firstAttribute="top" secondItem="AB8-3r-ccZ" secondAttribute="top" constant="10" id="MDg-Vp-aXt"/>
                            <constraint firstItem="Aay-jJ-sXc" firstAttribute="leading" secondItem="AB8-3r-ccZ" secondAttribute="leading" id="OXb-dN-XcC"/>
                            <constraint firstItem="aMe-nJ-v4g" firstAttribute="leading" secondItem="XVn-Je-Daf" secondAttribute="leading" id="OoH-7f-wAF"/>
                            <constraint firstItem="gDD-g4-1Jk" firstAttribute="leading" secondItem="jTU-pd-uNd" secondAttribute="leading" id="Q1d-BJ-4ny"/>
                            <constraint firstItem="XVn-Je-Daf" firstAttribute="centerY" secondItem="gDD-g4-1Jk" secondAttribute="centerY" id="Y9H-2N-TWu"/>
                            <constraint firstItem="e89-qK-g2B" firstAttribute="leading" secondItem="gDD-g4-1Jk" secondAttribute="leading" id="cmD-zl-2uI"/>
                            <constraint firstItem="dte-zn-0PL" firstAttribute="top" secondItem="f03-4O-ivY" secondAttribute="bottom" constant="5" id="efB-3f-5Fh"/>
                            <constraint firstItem="e89-qK-g2B" firstAttribute="top" secondItem="aMe-nJ-v4g" secondAttribute="bottom" constant="20" id="hYm-LC-DD4"/>
                            <constraint firstItem="If3-Og-8nh" firstAttribute="top" secondItem="Aay-jJ-sXc" secondAttribute="bottom" constant="8" symbolic="YES" id="j9X-x0-hBg"/>
                            <constraint firstAttribute="trailing" secondItem="Aay-jJ-sXc" secondAttribute="trailing" id="jem-Lq-fEQ"/>
                            <constraint firstItem="If3-Og-8nh" firstAttribute="leading" secondItem="aMe-nJ-v4g" secondAttribute="trailing" constant="5" id="mKG-Bs-ViY"/>
                            <constraint firstItem="DSG-iQ-luA" firstAttribute="leading" secondItem="gDD-g4-1Jk" secondAttribute="leading" id="oyx-NP-Mpv"/>
                            <constraint firstItem="jIM-ji-3xl" firstAttribute="centerY" secondItem="DSG-iQ-luA" secondAttribute="centerY" id="pRt-Jy-xT8"/>
                            <constraint firstItem="aMe-nJ-v4g" firstAttribute="top" secondItem="XVn-Je-Daf" secondAttribute="bottom" constant="5" id="rpb-b2-QUL"/>
                            <constraint firstItem="jTU-pd-uNd" firstAttribute="leading" secondItem="AB8-3r-ccZ" secondAttribute="leading" constant="15" id="sqV-cK-ViA"/>
                            <constraint firstItem="f03-4O-ivY" firstAttribute="centerY" secondItem="e89-qK-g2B" secondAttribute="centerY" id="yb1-fu-lYZ"/>
                            <constraint firstItem="XVn-Je-Daf" firstAttribute="leading" secondItem="gDD-g4-1Jk" secondAttribute="trailing" constant="10" id="z9t-xG-QuA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psR-M6-yaj">
                        <rect key="frame" x="195" y="130" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AB8-3r-ccZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ceJ-y5-ScL"/>
                    <constraint firstAttribute="trailing" secondItem="AB8-3r-ccZ" secondAttribute="trailing" constant="20" id="fTV-yk-sPo"/>
                    <constraint firstAttribute="bottom" secondItem="AB8-3r-ccZ" secondAttribute="bottom" constant="5" id="kSP-2G-USa"/>
                    <constraint firstItem="AB8-3r-ccZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nfb-fh-NKE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMapLocation" destination="If3-Og-8nh" id="LhH-sf-Xhb"/>
                <outlet property="lblCreatedAt" destination="dte-zn-0PL" id="Syn-zP-70R"/>
                <outlet property="lblDescription" destination="aMe-nJ-v4g" id="Qkm-Dk-IMv"/>
                <outlet property="lblEmployeeName" destination="f03-4O-ivY" id="TIW-ZG-ha3"/>
                <outlet property="lblProjectName" destination="XVn-Je-Daf" id="YZD-j6-h4p"/>
                <outlet property="lblScheduleStartEnd" destination="7EM-Zu-WXj" id="uQg-Dy-xCx"/>
                <outlet property="lblTaskName" destination="jTU-pd-uNd" id="j48-Wt-foB"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Company" width="18.5" height="21"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="contact" width="16.319000244140625" height="20.770000457763672"/>
        <image name="location" width="12" height="16.5"/>
    </resources>
</document>
